.card {
    border: 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 0px;
    border: 0 !important;
    margin-bottom: 20px !important;
    min-height: 200px !important;
    padding: 20px;
    
}

.card .card-header {
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.8rem;
    font-style: italic;
    border: 0 !important;
    border-radius: 5px !important;
    color: white;
    background-color: #313534 !important;
    width: 200px;
}



.card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: white;
    border-radius: 5px !important;
}

.card .card-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: lighter;
    color: #313534;
}

.card .btn btn-dark {
    padding-top: 10px !important;
}

.card .card-title a {
    color: #313534 !important;
    text-decoration: none;
    transition: color 0.3s ease;
}

.card .card-title a:hover {
    color: #007BFF !important;
}

.card .card-title a:active {
    color: #007BFF !important;
}

.card .card-title a:visited {
    color: #626A68 !important;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between !important;
    width: 100%;
}

.button-container button {
    min-width: 100px !important;
}

@media (max-width: 767px) {
    .card {
        max-width: 90vw;
    }
}

@media (min-width: 768px) {
    .card {
        max-width: 80vw;
    }
} 
 

@media (min-width: 992px) {
    .card {
       max-width: 70vw;
    }
} 

@media (min-width: 1200px) {
    .card {
        max-width: 50vw;
    }
} 
